# Salan_belleza_java

./: .gitignore  README.md  README_ENV.md  build.xml
database/: salon_belleza.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/com/salonbelleza/dao/: EmpleadoDAO.java  UsuarioDAO.java  UsuarioDAOJDBC.java
src/java/com/salonbelleza/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/java/com/salonbelleza/model/: CargoEmpleado.java  Empleado.java  RolUsuario.java  Usuario.java
src/java/com/salonbelleza/servlet/: BasicTestServlet.java  EmpleadoMemoryServlet.java  EmpleadoServlet.java  InitDataServlet.java  LocalTestServlet.java  LoginServlet.java  LogoutServlet.java  RegistroServlet.java  TestConnectionSimpleServlet.java
src/java/com/salonbelleza/util/: DatabaseConfig.java  JPAUtil.java  JPAUtilSimple.java
web/: index.html  login-simple.jsp  login.html  login.jsp  setup.jsp  test-simple.html  test.html
web/WEB-INF/: web-fixed.xml  web-html-only.xml  web-minimal.xml  web-simple.xml  web-ultra-simple.xml  web.xml
web/admin/: dashboard-simple.jsp  dashboard.html  dashboard.jsp
web/admin/empleados/: formulario.jsp  lista.jsp  memory-formulario.jsp  memory-lista.jsp
web/error/: 403.jsp  500.jsp
web/js/: translation.js  translations.json
