<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrativo - Salon de Belleza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        .sidebar {
            min-height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 5px 0;
            transition: all 0.3s ease;
        }
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }
        .main-content {
            background-color: #f8f9fa;
            min-height: 100vh;
        }
        .stats-card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
        .table-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky pt-3">
                    <div class="text-center mb-4">
                        <i class="bi bi-scissors display-4 text-white"></i>
                        <h5 class="text-white mt-2" data-i18n="admin.sidebar.title">Salon Belleza</h5>
                        <small class="text-white-50" data-i18n="admin.sidebar.subtitle">Panel Administrativo</small>
                    </div>
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="bi bi-house-door me-2"></i>
                                <span data-i18n="admin.sidebar.dashboard">Dashboard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="mostrarEmpleados()">
                                <i class="bi bi-people me-2"></i>
                                <span data-i18n="admin.sidebar.employees">Empleados</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="mostrarClientes()">
                                <i class="bi bi-person-heart me-2"></i>
                                <span data-i18n="admin.sidebar.clients">Clientes</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="mostrarServicios()">
                                <i class="bi bi-scissors me-2"></i>
                                <span data-i18n="admin.sidebar.services">Servicios</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="mostrarCitas()">
                                <i class="bi bi-calendar-check me-2"></i>
                                <span data-i18n="admin.sidebar.appointments">Citas</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="mostrarVentas()">
                                <i class="bi bi-currency-dollar me-2"></i>
                                <span data-i18n="admin.sidebar.sales">Ventas</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="mostrarInventario()">
                                <i class="bi bi-box-seam me-2"></i>
                                <span data-i18n="admin.sidebar.inventory">Inventario</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="mostrarReportes()">
                                <i class="bi bi-graph-up me-2"></i>
                                <span data-i18n="admin.sidebar.reports">Reportes</span>
                            </a>
                        </li>
                        <li class="nav-item mt-4">
                            <a class="nav-link" href="#" onclick="mostrarConfiguracion()">
                                <i class="bi bi-gear me-2"></i>
                                <span data-i18n="admin.sidebar.settings">Configuraci칩n</span>
                            </a>
                        </li>
                    </ul>
                    
                    <div class="mt-auto pt-3">
                        <div class="text-center">
                            <small class="text-white-50"><span data-i18n="admin.sidebar.user">Usuario:</span> admin</small>
                        </div>
                        <a href="../../index.html" class="nav-link text-danger">
                            <i class="bi bi-box-arrow-right me-2"></i>
                            <span data-i18n="admin.sidebar.logout">Cerrar Sesi칩n</span>
                        </a>
                    </div>
                </div>
            </nav>

            <!-- Main content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 main-content">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2" data-i18n="admin.dashboard.title">Dashboard</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <div class="btn-group me-2">
                            <button type="button" class="btn btn-sm btn-outline-secondary" id="langToggle">
                                游쥟릖 EN
                            </button>
                            <button type="button" class="btn btn-sm btn-outline-secondary">
                                <i class="bi bi-download me-1"></i>
                                <span data-i18n="admin.dashboard.export">Exportar</span>
                            </button>
                        </div>
                        <button type="button" class="btn btn-sm btn-primary">
                            <i class="bi bi-plus me-1"></i>
                            <span data-i18n="admin.dashboard.new_appt">Nueva Cita</span>
                        </button>
                    </div>
                </div>

                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card border-left-primary">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1" data-i18n="admin.stats.active_employees">
                                            Empleados Activos
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-people-fill fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card border-left-success">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1" data-i18n="admin.stats.today_appts">
                                            Citas Hoy
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">8</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-calendar-check-fill fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card border-left-info">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-info text-uppercase mb-1" data-i18n="admin.stats.month_sales">
                                            Ventas del Mes
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">$15,420</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-currency-dollar fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card stats-card border-left-warning">
                            <div class="card-body">
                                <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1" data-i18n="admin.stats.new_clients">
                                            Clientes Nuevos
                                        </div>
                                        <div class="h5 mb-0 font-weight-bold text-gray-800">24</div>
                                    </div>
                                    <div class="col-auto">
                                        <i class="bi bi-person-plus-fill fa-2x text-gray-300"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Content Area -->
                <div id="contentArea">
                    <!-- Dashboard Content -->
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="table-container">
                                <div class="card-header bg-white">
                                    <h6 class="m-0 font-weight-bold text-primary" data-i18n="admin.recent.title">Citas Recientes</h6>
                                </div>
                                <div class="card-body p-0">
                                    <div class="table-responsive">
                                        <table class="table table-hover mb-0">
                                            <thead class="table-light">
                                                <tr>
                                                    <th data-i18n="admin.table.client">Cliente</th>
                                                    <th data-i18n="admin.table.service">Servicio</th>
                                                    <th data-i18n="admin.table.employee">Empleado</th>
                                                    <th data-i18n="admin.table.date">Fecha</th>
                                                    <th data-i18n="admin.table.time">Hora</th>
                                                    <th data-i18n="admin.table.status">Estado</th>
                                                    <th data-i18n="admin.table.actions">Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="avatar-sm bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2">
                                                                <i class="bi bi-person-fill"></i>
                                                            </div>
                                                            <div>
                                                                <div class="fw-bold">Mar칤a Gonz치lez</div>
                                                                <small class="text-muted">maria@email.com</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Corte y Peinado</td>
                                                    <td>Ana L칩pez</td>
                                                    <td>16 Oct 2024</td>
                                                    <td>10:00 AM</td>
                                                    <td><span class="badge bg-success">Confirmada</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="bi bi-eye"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="d-flex align-items-center">
                                                            <div class="avatar-sm bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-2">
                                                                <i class="bi bi-person-fill"></i>
                                                            </div>
                                                            <div>
                                                                <div class="fw-bold">Carlos Rodr칤guez</div>
                                                                <small class="text-muted">carlos@email.com</small>
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td>Coloraci칩n</td>
                                                    <td>Carlos Mart칤nez</td>
                                                    <td>16 Oct 2024</td>
                                                    <td>2:00 PM</td>
                                                    <td><span class="badge bg-warning">Pendiente</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="bi bi-eye"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="table-container">
                                <div class="card-header bg-white">
                                    <h6 class="m-0 font-weight-bold text-primary" data-i18n="admin.active_emp.title">Empleados Activos</h6>
                                </div>
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="avatar-sm bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                                            <i class="bi bi-person-fill"></i>
                                        </div>
                                        <div>
                                            <div class="fw-bold">Ana L칩pez</div>
                                            <small class="text-muted">Estilista Senior</small>
                                        </div>
                                        <div class="ms-auto">
                                            <span class="badge bg-success">Disponible</span>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="avatar-sm bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                                            <i class="bi bi-person-fill"></i>
                                        </div>
                                        <div>
                                            <div class="fw-bold">Carlos Mart칤nez</div>
                                            <small class="text-muted">Colorista</small>
                                        </div>
                                        <div class="ms-auto">
                                            <span class="badge bg-warning">Ocupado</span>
                                        </div>
                                    </div>
                                    
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-sm bg-info text-white rounded-circle d-flex align-items-center justify-content-center me-3">
                                            <i class="bi bi-person-fill"></i>
                                        </div>
                                        <div>
                                            <div class="fw-bold">Mar칤a Gonz치lez</div>
                                            <small class="text-muted">Manicurista</small>
                                        </div>
                                        <div class="ms-auto">
                                            <span class="badge bg-success">Disponible</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/translation.js"></script>
    <script>
        // Funciones para mostrar diferentes secciones
        function mostrarEmpleados() {
            document.getElementById('contentArea').innerHTML = `
                <div class="table-container">
                    <div class="card-header bg-white">
                        <h6 class="m-0 font-weight-bold text-primary" data-i18n="admin.employees.title">Gesti칩n de Empleados</h6>
                    </div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between mb-3">
                            <button class="btn btn-primary">
                                <i class="bi bi-plus me-2"></i><span data-i18n="admin.employees.new">Nuevo Empleado</span>
                            </button>
                            <div class="input-group" style="width: 300px;">
                                <input type="text" class="form-control" placeholder="Buscar empleado..." data-i18n="admin.employees.search">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th data-i18n="admin.table.name">Nombre</th>
                                        <th data-i18n="admin.table.role">Cargo</th>
                                        <th data-i18n="admin.table.phone">Tel칠fono</th>
                                        <th data-i18n="admin.table.email">Email</th>
                                        <th data-i18n="admin.table.status">Estado</th>
                                        <th data-i18n="admin.table.actions">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Ana L칩pez</td>
                                        <td><span class="badge bg-primary">Estilista</span></td>
                                        <td>+1 (555) 123-4567</td>
                                        <td>ana@salon.com</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Carlos Mart칤nez</td>
                                        <td><span class="badge bg-info">Colorista</span></td>
                                        <td>+1 (555) 234-5678</td>
                                        <td>carlos@salon.com</td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-warning me-1">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            `;
            if (window.translator) window.translator.translatePage();
        }

        function mostrarClientes() {
            document.getElementById('contentArea').innerHTML = `
                <div class="table-container">
                    <div class="card-header bg-white">
                        <h6 class="m-0 font-weight-bold text-primary" data-i18n="admin.clients.title">Gesti칩n de Clientes</h6>
                    </div>
                    <div class="card-body">
                        <p data-i18n="admin.clients.placeholder">Aqu칤 se mostrar칤an los clientes del sal칩n.</p>
                    </div>
                </div>
            `;
            if (window.translator) window.translator.translatePage();
        }

        function mostrarServicios() {
            document.getElementById('contentArea').innerHTML = `
                <div class="table-container">
                    <div class="card-header bg-white">
                        <h6 class="m-0 font-weight-bold text-primary" data-i18n="admin.services.title">Servicios del Sal칩n</h6>
                    </div>
                    <div class="card-body">
                        <p data-i18n="admin.services.placeholder">Aqu칤 se mostrar칤an los servicios disponibles.</p>
                    </div>
                </div>
            `;
            if (window.translator) window.translator.translatePage();
        }

        function mostrarCitas() {
            document.getElementById('contentArea').innerHTML = `
                <div class="table-container">
                    <div class="card-header bg-white">
                        <h6 class="m-0 font-weight-bold text-primary" data-i18n="admin.appointments.title">Gesti칩n de Citas</h6>
                    </div>
                    <div class="card-body">
                        <p data-i18n="admin.appointments.placeholder">Aqu칤 se mostrar칤an las citas programadas.</p>
                    </div>
                </div>
            `;
            if (window.translator) window.translator.translatePage();
        }

        function mostrarVentas() {
            document.getElementById('contentArea').innerHTML = `
                <div class="table-container">
                    <div class="card-header bg-white">
                        <h6 class="m-0 font-weight-bold text-primary" data-i18n="admin.sales.title">Reporte de Ventas</h6>
                    </div>
                    <div class="card-body">
                        <p data-i18n="admin.sales.placeholder">Aqu칤 se mostrar칤an las ventas del sal칩n.</p>
                    </div>
                </div>
            `;
            if (window.translator) window.translator.translatePage();
        }

        function mostrarInventario() {
            document.getElementById('contentArea').innerHTML = `
                <div class="table-container">
                    <div class="card-header bg-white">
                        <h6 class="m-0 font-weight-bold text-primary" data-i18n="admin.inventory.title">Inventario</h6>
                    </div>
                    <div class="card-body">
                        <p data-i18n="admin.inventory.placeholder">Aqu칤 se mostrar칤a el inventario de productos.</p>
                    </div>
                </div>
            `;
            if (window.translator) window.translator.translatePage();
        }

        function mostrarReportes() {
            document.getElementById('contentArea').innerHTML = `
                <div class="table-container">
                    <div class="card-header bg-white">
                        <h6 class="m-0 font-weight-bold text-primary" data-i18n="admin.reports.title">Reportes</h6>
                    </div>
                    <div class="card-body">
                        <p data-i18n="admin.reports.placeholder">Aqu칤 se mostrar칤an los reportes del sistema.</p>
                    </div>
                </div>
            `;
            if (window.translator) window.translator.translatePage();
        }

        function mostrarConfiguracion() {
            document.getElementById('contentArea').innerHTML = `
                <div class="table-container">
                    <div class="card-header bg-white">
                        <h6 class="m-0 font-weight-bold text-primary" data-i18n="admin.settings.title">Configuraci칩n del Sistema</h6>
                    </div>
                    <div class="card-body">
                        <p data-i18n="admin.settings.placeholder">Aqu칤 se mostrar칤an las opciones de configuraci칩n.</p>
                    </div>
                </div>
            `;
            if (window.translator) window.translator.translatePage();
        }
    </script>
</body>
</html>
